[gd_scene load_steps=13 format=3 uid="uid://8hiugi0xab50"]

[ext_resource type="Texture2D" uid="uid://cu5li87wat80f" path="res://world/player/collector/collector.png" id="1_lekiu"]
[ext_resource type="Script" path="res://world/player/collector/collector.gd" id="1_tqe6h"]
[ext_resource type="Texture2D" uid="uid://cxf1oyuscpe4g" path="res://world/player/collector/charge.png" id="2_ptexn"]
[ext_resource type="AudioStream" uid="uid://p7jv4ixkwwpo" path="res://world/player/collector/endorphin_01.ogg" id="4_yx00a"]
[ext_resource type="AudioStream" uid="uid://bg1pa4af5bf4j" path="res://world/player/collector/endorphin_02.ogg" id="5_ge45d"]
[ext_resource type="AudioStream" uid="uid://clqwdsmqfril2" path="res://world/player/collector/endorphin_03.ogg" id="6_67e2m"]
[ext_resource type="AudioStream" uid="uid://bm3har4ohgx5l" path="res://world/player/collector/endorphin_04.ogg" id="7_hbr5l"]
[ext_resource type="AudioStream" uid="uid://dlxv64wt7g7da" path="res://world/player/collector/endorphin_05.ogg" id="8_kaa77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vav2"]
atlas = ExtResource("2_ptexn")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamav"]
atlas = ExtResource("2_ptexn")
region = Rect2(0, 11, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_tivey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vav2")
}],
"loop": true,
"name": &"happiness",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamav")
}],
"loop": true,
"name": &"sadness",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_koa5m"]
streams_count = 5
stream_0/stream = ExtResource("4_yx00a")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_ge45d")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_67e2m")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_hbr5l")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_kaa77")
stream_4/weight = 1.0

[node name="Collector" type="Node2D"]
script = ExtResource("1_tqe6h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-6, -5)
texture = ExtResource("1_lekiu")
centered = false

[node name="Charge" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, -5)
sprite_frames = SubResource("SpriteFrames_tivey")
animation = &"sadness"
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_koa5m")
volume_db = -20.0
attenuation = 1.7411
bus = &"Sound"
