[gd_scene load_steps=5 format=3 uid="uid://8hiugi0xab50"]

[ext_resource type="Texture2D" uid="uid://cu5li87wat80f" path="res://world/player/collector/collector.png" id="1_lekiu"]
[ext_resource type="Script" path="res://world/player/collector/collector.gd" id="1_tqe6h"]
[ext_resource type="Texture2D" uid="uid://cxf1oyuscpe4g" path="res://world/player/collector/charge.png" id="2_ptexn"]
[ext_resource type="Texture2D" uid="uid://ci7db348lrw7a" path="res://lighting/light.png" id="4_h2ecu"]

[node name="Collector" type="Node2D"]
script = ExtResource("1_tqe6h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-6, -5)
texture = ExtResource("1_lekiu")
centered = false

[node name="Charge" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, -5)
texture = ExtResource("2_ptexn")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.898039, 0.756863, 1)
energy = 0.3
texture = ExtResource("4_h2ecu")
texture_scale = 0.15
