[gd_scene load_steps=7 format=3 uid="uid://8hiugi0xab50"]

[ext_resource type="Texture2D" uid="uid://cu5li87wat80f" path="res://world/player/collector/collector.png" id="1_lekiu"]
[ext_resource type="Script" path="res://world/player/collector/collector.gd" id="1_tqe6h"]
[ext_resource type="Texture2D" uid="uid://cxf1oyuscpe4g" path="res://world/player/collector/charge.png" id="2_ptexn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vav2"]
atlas = ExtResource("2_ptexn")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamav"]
atlas = ExtResource("2_ptexn")
region = Rect2(0, 11, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_tivey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vav2")
}],
"loop": true,
"name": &"happiness",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamav")
}],
"loop": true,
"name": &"sadness",
"speed": 5.0
}]

[node name="Collector" type="Node2D"]
script = ExtResource("1_tqe6h")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-6, -5)
texture = ExtResource("1_lekiu")
centered = false

[node name="Charge" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, -5)
sprite_frames = SubResource("SpriteFrames_tivey")
animation = &"sadness"
centered = false
