6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1706288264
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1706286253::0::1::::<><>::
export_presets.cfg::TextFile::-1::1706286253::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1706286253::1706286303::1::::<><>::
::res://addons/::1706287499
::res://addons/AsepriteWizard/::1706287500
plugin.cfg::TextFile::-1::1706287499::0::1::::<><>::
plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1706287500
aseprite.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1706287500
config.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1706287500::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1706287500::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1706287500
base_sprite_resource_creator.gd::GDScript::-1::1706287500::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1706287500
animation_creator.gd::GDScript::-1::1706287500::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1706287500::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1706287500::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1706287500
sprite_frames_creator.gd::GDScript::-1::1706287500::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1706287500
metadata_export_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1706287500
noop_import_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1706287501
::res://addons/AsepriteWizard/interface/docks/::1706287500
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1706287500
animated_sprite_inspector_dock.gd::GDScript::-1::1706287500::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1706287500::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1706287500
animation_player_inspector_dock.gd::GDScript::-1::1706287500::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1706287500::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1706287500::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/wizard/::1706287500
as_wizard_dock_container.gd::GDScript::-1::1706287500::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1706287500::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1706287500::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1706287500::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1706287500::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1706287500::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1706287501
import_date.gd::GDScript::-1::1706287501::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1706287501::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1706287501::0::1::::<><>::
source_path.gd::GDScript::-1::1706287501::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1706287501
animation_player_drop_button.gd::GDScript::-1::1706287501::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1706287501::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1706287501::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1706287501::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://fonts/::1706286303
Montserrat-Medium.ttf::FontFile::782011831977885572::1706286253::1706286303::1::::<><>::
::res://i18n/::1706286285
translation.csv::Translation::5122575992490946351::1706286253::1706286285::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1706286285::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1706286285::0::1::::<><>::
::res://input/::1706288264
player-controller.tscn::PackedScene::1110226871513555530::1706288273::0::1::::<><>::
::res://music/::1706286303
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1706286253::1706286303::1::::<><>::
::res://savegame/::1706286253
save_game.gd::GDScript::-1::1706286253::0::1::::SaveGame<>Node<>::
::res://scenes/::1706288244
game_settings_scene.gd::GDScript::-1::1706286253::0::1::::<>Node2D<>::
game_settings_scene.tscn::PackedScene::481985094631344280::1706286253::0::1::::<><>::res://scenes/game_settings_scene.gd<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://nbaodrlopo7y::::res://ui/components/game_settings.tscn<>uid://d22mpqutkotsu::::res://ui/theme.tres<>uid://dlchk3c1baiy8::::res://music/corgie-title.ogg
ingame_scene.gd::GDScript::-1::1706286253::0::1::::<>Node2D<>::
ingame_scene.tscn::PackedScene::5356740779796491175::1706288244::0::1::::<><>::res://scenes/ingame_scene.gd<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://dw07wggysmcmm::::res://world/map/map.tscn<>uid://8hm6ewgugop6::::res://world/player/player.tscn<>uid://jyv4g54adkmo::::res://ui/overlays/pause_overlay.tscn
intro_scene.tscn::PackedScene::27551354937955263::1706286253::0::1::::<><>::uid://bo4ehnumovbi::::res://ui/components/bootsplash.tscn
main_menu_scene.gd::GDScript::-1::1706286253::0::1::::<>Node2D<>::
main_menu_scene.tscn::PackedScene::8690471375877612365::1706286253::0::1::::<><>::res://scenes/main_menu_scene.gd<>uid://cik30de5gaaah::::res://scenes/ingame_scene.tscn<>uid://g4qhvbvdm62w::::res://scenes/game_settings_scene.tscn<>uid://bkk87o2ooo6at::::res://ui/overlays/fade_overlay.tscn<>uid://b4blrdjthcxnn::::res://ui/components/game_logo.tscn<>uid://dlchk3c1baiy8::::res://music/corgie-title.ogg
node_example.gd::GDScript::-1::1706286253::0::1::::<>Sprite2D<>::
::res://scenes/boot/::1706286304
bootsplash_scene.gd::GDScript::-1::1706286253::0::1::::BootsplashScene<>Control<>::
bootsplash_scene.tscn::PackedScene::296276669678560656::1706286253::0::1::::<><>::res://scenes/boot/bootsplash_scene.gd
logo.png::CompressedTexture2D::7247685009097664305::1706286253::1706286304::1::::<><>::
::res://scenes/boot/godot/::1706288237
godot_bootsplash_scene.tscn::PackedScene::6450546088907910638::1706288237::0::1::::<><>::uid://d22mpqutkotsu::::res://ui/theme.tres<>uid://ehrvsjvp61gu::::res://scenes/boot/bootsplash_scene.tscn<>uid://cmmr5jbylu08i::::res://scenes/boot/godot/godot_logo.tscn<>uid://dv2y18ye8j7o0::::res://scenes/main_menu_scene.tscn
godot_logo.tscn::PackedScene::5640966262146406494::1706286253::0::1::::<><>::uid://dbi3kwcagajfd::::res://scenes/boot/logo.png<>uid://le2vdo2626vw::::res://fonts/Montserrat-Medium.ttf
::res://settings/::1706286253
user_settings.gd::GDScript::-1::1706286253::0::1::::<>Node<>::
::res://ui/::1706287718
theme.tres::Theme::9110855291634462388::1706287718::0::1::::<><>::
::res://ui/components/::1706286253
Bootsplash.gd::GDScript::-1::1706286253::0::1::::Bootsplash<>Control<>::
Bootsplash.tscn::PackedScene::100858456831943790::1706286253::0::1::::<><>::res://ui/components/bootsplash.gd
float_range_game_settings_option.gd::GDScript::-1::1706286253::0::1::::<>HSlider<>::
float_range_game_settings_option.tscn::PackedScene::5856191182321122793::1706286253::0::1::::<><>::res://ui/components/float_range_game_settings_option.gd
game_logo.tscn::PackedScene::4424659944712937539::1706286253::0::1::::<><>::uid://dmelj2qgr8w7k::::res://icon.svg
game_settings.gd::GDScript::-1::1706286253::0::1::::<>VBoxContainer<>::
game_settings.tscn::PackedScene::914544530513980040::1706286253::0::1::::<><>::uid://cpo1u33eut0i4::::res://ui/components/float_range_game_settings_option.tscn<>res://ui/components/game_settings.gd<>uid://d22mpqutkotsu::::res://ui/theme.tres
::res://ui/overlays/::1706286253
fade_overlay.gd::GDScript::-1::1706286253::0::1::::FadeOverlay<>ColorRect<>::
fade_overlay.tscn::PackedScene::3111014481472284639::1706286253::0::1::::<><>::res://ui/overlays/fade_overlay.gd
pause_overlay.gd::GDScript::-1::1706286253::0::1::::<>CenterContainer<>::
pause_overlay.tscn::PackedScene::682571866513054342::1706286253::0::1::::<><>::res://ui/overlays/pause_overlay.gd<>uid://nbaodrlopo7y::::res://ui/components/game_settings.tscn
::res://world/::1706287384
::res://world/map/::1706288237
map.aseprite::SpriteFrames::4933996650306412660::1706287787::1706287800::1::::<><>::uid://w4wn3u153fmx::::res://world/map/map.png
map.png::CompressedTexture2D::1605382006838481987::1706287800::1706288227::1::::<><>::
map.tscn::PackedScene::8757008611725850540::1706288237::0::1::::<><>::uid://w4wn3u153fmx::::res://world/map/map.png
::res://world/player/::1706287161
player.tscn::PackedScene::2331466692236425989::1706287161::0::1::::<><>::uid://dmelj2qgr8w7k::::res://icon.svg
