[gd_scene load_steps=4 format=3 uid="uid://ch1m0tekwfovr"]

[ext_resource type="Script" path="res://world/receptor/receptor.gd" id="1_dsvpu"]
[ext_resource type="AudioStream" uid="uid://dtdcc04l5uu5r" path="res://sound/dreamscape.ogg" id="2_ygoul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5oo75"]
radius = 56.0089

[node name="Receptor" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_dsvpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5oo75")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ygoul")
volume_db = -15.0
attenuation = 3.605
bus = &"Sound"

[node name="ReceivePositions" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="ReceivePositions"]

[node name="Position2" type="Marker2D" parent="ReceivePositions"]

[node name="Position3" type="Marker2D" parent="ReceivePositions"]

[node name="Position4" type="Marker2D" parent="ReceivePositions"]
