[gd_scene load_steps=5 format=3 uid="uid://bdj7cmfhvtj32"]

[ext_resource type="Script" path="res://world/endorphin/endorphin.gd" id="1_e2fr7"]
[ext_resource type="Texture2D" uid="uid://jw44ngteneg5" path="res://world/endorphin/endorphin.png" id="2_gmonl"]
[ext_resource type="Texture2D" uid="uid://ci7db348lrw7a" path="res://lighting/light.png" id="3_m3bek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqlhy"]
radius = 8.0

[node name="Endorphin" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_e2fr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqlhy")

[node name="Endorphin" type="Sprite2D" parent="."]
texture = ExtResource("2_gmonl")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.898039, 0.756863, 1)
energy = 0.7
texture = ExtResource("3_m3bek")
texture_scale = 0.5
