[gd_scene load_steps=3 format=3 uid="uid://bdj7cmfhvtj32"]

[ext_resource type="Texture2D" uid="uid://jw44ngteneg5" path="res://world/endophin/endophin.png" id="1_7ikq3"]
[ext_resource type="Texture2D" uid="uid://ci7db348lrw7a" path="res://lighting/light.png" id="2_hvt5l"]

[node name="Endophin" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Endophin" type="Sprite2D" parent="."]
texture = ExtResource("1_7ikq3")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.898039, 0.756863, 1)
energy = 0.7
texture = ExtResource("2_hvt5l")
texture_scale = 0.5
