[gd_scene load_steps=3 format=3 uid="uid://dvf5nvg4jdneq"]

[ext_resource type="Script" path="res://spawn/point_spawner.gd" id="1_mq681"]
[ext_resource type="PackedScene" uid="uid://bdj7cmfhvtj32" path="res://world/endorphin/endorphin.tscn" id="2_qh4s5"]

[node name="Endophins" type="Node2D"]
script = ExtResource("1_mq681")
spawn_scene = ExtResource("2_qh4s5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
