[gd_scene load_steps=8 format=3 uid="uid://bdj7cmfhvtj32"]

[ext_resource type="Script" path="res://world/emotion/emotion.gd" id="1_mwv1y"]
[ext_resource type="Texture2D" uid="uid://dfvul4d81aino" path="res://world/emotion/emotion.png" id="2_cksn4"]
[ext_resource type="PackedScene" uid="uid://b2k4pl8njae8l" path="res://lighting/animated_light.tscn" id="3_3sx3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqlhy"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgdd"]
atlas = ExtResource("2_cksn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptkp"]
atlas = ExtResource("2_cksn4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qkj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgdd")
}],
"loop": true,
"name": &"happiness",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptkp")
}],
"loop": true,
"name": &"sadness",
"speed": 5.0
}]

[node name="Emotion" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_mwv1y")
movement_speed = 120.0
emotion_type = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jqlhy")

[node name="EmotionSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qkj0")
animation = &"happiness"
autoplay = "happiness"

[node name="PointLight2D" parent="." instance=ExtResource("3_3sx3e")]
position = Vector2(3.15212, 4.21888)
energy = 0.5
texture_scale = 0.3
animation_strength = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0

[node name="NavigationUpdateTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
