[gd_scene load_steps=9 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://dw07wggysmcmm" path="res://world/map/map.tscn" id="2_8eyxl"]
[ext_resource type="PackedScene" uid="uid://p22jlf0mu6ao" path="res://input/player_controller.tscn" id="2_ekgim"]
[ext_resource type="PackedScene" uid="uid://8hm6ewgugop6" path="res://world/player/player.tscn" id="2_rkgs6"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://dvf5nvg4jdneq" path="res://spawn/point_spawner.tscn" id="4_21hy4"]
[ext_resource type="Texture2D" uid="uid://ci7db348lrw7a" path="res://lighting/light.png" id="5_6pt8f"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="PlayerController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_ekgim")]
player = NodePath("../Player")

[node name="Map" parent="." instance=ExtResource("2_8eyxl")]

[node name="Endophins" parent="." instance=ExtResource("4_21hy4")]

[node name="SpawnPosition1" type="Marker2D" parent="Endophins"]
position = Vector2(-694, -689)

[node name="SpawnPosition2" type="Marker2D" parent="Endophins"]
position = Vector2(-227, -389)

[node name="SpawnPosition3" type="Marker2D" parent="Endophins"]
position = Vector2(-556, 187)

[node name="SpawnPosition4" type="Marker2D" parent="Endophins"]
position = Vector2(430, 19)

[node name="SpawnPosition5" type="Marker2D" parent="Endophins"]
position = Vector2(302, -596)

[node name="SpawnPosition6" type="Marker2D" parent="Endophins"]
position = Vector2(-317, 401)

[node name="SpawnPosition7" type="Marker2D" parent="Endophins"]
position = Vector2(-602, 497)

[node name="SpawnPosition8" type="Marker2D" parent="Endophins"]
position = Vector2(462, 416)

[node name="SpawnPosition9" type="Marker2D" parent="Endophins"]
position = Vector2(-392, 820)

[node name="SpawnPosition10" type="Marker2D" parent="Endophins"]
position = Vector2(72, 761)

[node name="Player" parent="." instance=ExtResource("2_rkgs6")]
position = Vector2(-539, -595)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -1024
limit_top = -1024
limit_right = 1024
limit_bottom = 1024
limit_smoothed = true
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(0.501961, 0.807843, 0.894118, 1)
shadow_color = Color(0.831373, 0, 0.447059, 0)
shadow_filter = 1
shadow_filter_smooth = 15.7
texture = ExtResource("5_6pt8f")
texture_scale = 1.2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.25098, 0.168627, 0.133333, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
