[gd_scene load_steps=20 format=3 uid="uid://8hm6ewgugop6"]

[ext_resource type="Script" path="res://world/player/player.gd" id="1_qotba"]
[ext_resource type="Texture2D" uid="uid://fbw5qfdyiogs" path="res://world/player/player.png" id="2_g3p1i"]
[ext_resource type="PackedScene" uid="uid://8hiugi0xab50" path="res://world/player/collector/collector.tscn" id="3_7qjwl"]
[ext_resource type="Texture2D" uid="uid://ci7db348lrw7a" path="res://lighting/light.png" id="4_sdaku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fxl0"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfsr"]
atlas = ExtResource("2_g3p1i")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lubx"]
atlas = ExtResource("2_g3p1i")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0pu"]
atlas = ExtResource("2_g3p1i")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrld"]
atlas = ExtResource("2_g3p1i")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjd1q"]
atlas = ExtResource("2_g3p1i")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lex0"]
atlas = ExtResource("2_g3p1i")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27vs"]
atlas = ExtResource("2_g3p1i")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdxn"]
atlas = ExtResource("2_g3p1i")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7c1"]
atlas = ExtResource("2_g3p1i")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15o4g"]
atlas = ExtResource("2_g3p1i")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdvx"]
atlas = ExtResource("2_g3p1i")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ptr"]
atlas = ExtResource("2_g3p1i")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmcmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrld")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjd1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdxn")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15o4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ptr")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0llwj"]
radius = 47.2652

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qotba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fxl0")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bmcmq")
animation = &"neutral"
autoplay = "neutral"
frame_progress = 0.162694

[node name="Collectors" type="Node2D" parent="."]

[node name="Collector1" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(0, -18)

[node name="Collector2" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(-12, -13)

[node name="Collector3" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(-17, -1)

[node name="Collector4" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(-12, 11)

[node name="Collector5" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(0, 16)

[node name="Collector6" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(12, 11)

[node name="Collector7" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(17, -1)

[node name="Collector8" parent="Collectors" instance=ExtResource("3_7qjwl")]
position = Vector2(12, -12)

[node name="EndorphinDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndorphinDetector"]
shape = SubResource("CircleShape2D_0llwj")

[node name="HappinessLight" type="PointLight2D" parent="."]
texture = ExtResource("4_sdaku")
