[gd_scene load_steps=4 format=3 uid="uid://8hm6ewgugop6"]

[ext_resource type="Script" path="res://world/player/player.gd" id="1_qotba"]
[ext_resource type="Texture2D" uid="uid://fbw5qfdyiogs" path="res://world/player/player.png" id="2_g3p1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fxl0"]
radius = 22.0227

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qotba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fxl0")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_g3p1i")
